# Universal-REST-Application

./: .gitignore  pom.xml
src/main/java/com/andersenlab/server/: EmbeddedTomcat.java  TestServlet.java
src/main/java/com/andersenlab/spring/: ContextConfiguration.java  SpringRunner.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
